@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:wght@400;500&display=swap');
/*COLORS*/
$primary-color-white:#fff;
$primary-color-black:#000;
$primary-color-gray-dark:#2f2f2f;
$primary-color-gray:#7a7a7a;
$primary-color-gray-light:#f5f5f5;
$primary-color-teal:#3cb3ab;
$primary-color-teal-dark:#147A73;


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    line-height: 1.7;
    background-color:#fafafa;
}
/*headerHEADER*/
/*headerHEADER*/
.header{
    background-image: url(images/image-hero-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 36px;
    height: 400px;
    &-navigation{
        color: $primary-color-white;
        font-size: 13px;
        display: flex;
        justify-content: flex-end;
        margin: -7px -40px 0 0;
        &-element{
            list-style: none;
            text-transform:capitalize;
            margin-left: 32px;

            &:hover{
                cursor: pointer;
               text-decoration: underline;
            }
        }
    }
}
.row{
    max-width: 980px;
    margin: 0 auto;
}
.row-2{
    max-width: 980px;
    margin: 0 auto;
    text-align: center;
}
/*MASTERCRAFT SECTION*/
/*MASTERCRAFT SECTION*/
.section-mastercraft{
    background-color:$primary-color-white;
    text-align: center;
    display: inline-block;
    position: relative;
    top: -80px;
    padding: 0 60px 30px;
    &-logo{
        margin-top: -28px;
    }
    &-title{
        font-size: 28px;
        color: $primary-color-black;
        font-weight: 900;
    }
    &-paragraph{
        font-size: 16px;
        color: $primary-color-gray;
    }
    &-buttons{
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
        &-teal{
            color: $primary-color-white;
            background-color: $primary-color-teal;
            border-radius: 200px;
            border-color: transparent;
            padding:10px 20px;
            font-weight: 700;
            font-size: 16px;
            &:hover{
                cursor: pointer;
                background-color: $primary-color-teal-dark;
            }
        }
        &-gray{
            color: $primary-color-gray;
            background-color: $primary-color-gray-light;
            border-radius: 200px;
            border-color: transparent;
            padding:10px 30px;
            font-weight: 700;
            width: 180px;
            font-size: 16px;
            &:hover{
                cursor: pointer;
            }
        }
    }
}
.circle{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: $primary-color-gray-dark;
    margin-left: 100px;
    position: relative;
    left: 50px;
    margin-right: 10px;
}
.button-logo{
    position: relative;
    top: 18px;
}
/*SECTION STATS*/
/*SECTION STATS*/
.section-stats{
    background-color: $primary-color-white;
    display: inline-block;
    text-align: center;
    &-number{
        border-right: 1px solid #979797;
        padding: 0 80px 0 40px;
        margin: 30px 0 20px 0;
        &::after{
            content: ' ';
            display: none;
        }
        
        &:last-child{
            border-right: transparent;
        }
        &-capital{
            font-size: 28px;
            color: $primary-color-black;
            font-weight: 900;
        }
        &-smaller{
            font-size: 16px;
            color: $primary-color-gray;
        }
    }
    &-gray-line{
        width: 90%;
        height: 12px;
        background-color: $primary-color-gray-light;
        border-radius: 200px;
        margin-bottom: 20px;
        margin-left: 6%;
    }
    &-teal-line{
        width: 88%;
        height: 12px;
        background-color: $primary-color-teal;
        border-radius: 200px;
        margin-bottom: 20px;
        
    }
}
.flex{
    display: flex;
}
/*SECTION REWARDS*/
/*SECTION REWARDS*/
.rewards{
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: $primary-color-white;
    padding: 20px 20px;
    display: inline-block;
    text-align: left;

    &-title{
        font-size: 20px;
        color: $primary-color-black;
        font-weight: 900;
    }
    &-paragraph{
        margin-top: 25px;
        font-size: 16px;
        color: $primary-color-gray;
        margin-bottom: 15px;
        
    }
}
.bamboo-stand{
    border: 1px solid $primary-color-gray;
    margin-top: 30px;
    padding: 20px;

    &-title{
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
    }

}
.pledge{
    color: $primary-color-teal;
    text-align: right;
    font-size: 15px;
    font-weight: 600;
}
.left{
    font-size: 15px;
    color: $primary-color-gray;
    font-weight: 500;
}
.teal-button{
    color: $primary-color-white;
            background-color: $primary-color-teal;
            border-radius: 200px;
            border-color: transparent;
            padding:7px 20px;
            font-weight: 700;
            font-size: 14px;
            &:hover{
                cursor: pointer;
                background-color: $primary-color-teal-dark;
            }
}
.gray-button{
    color: $primary-color-white;
    background-color: $primary-color-gray;
    border-radius: 200px;
    border-color: transparent;
    padding:7px 20px;
    font-weight: 700;
    font-size: 14px;
}
.opacitied{
    opacity: 0.5;
}



/*MEDIA QUERIES*/
/*MEDIA QUERIES*/
@media(max-width:990px){
    .header{
      width: 100vw;
     &-navigation{
         margin-right: 140px;
     }
}
}
/*MOBILE DESIGN*/
/*MOBILE DESIGN*/
@media(max-width:690px){

    body{
        display: inline-block;
    }
    .header{
    background-image: url(images/image-hero-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    &-logo{
        position: relative;
        left: 20px;
    }
    &-navigation{
        display: none;
    }
    }
    .section-mastercraft{
        width: 60%;
        padding: 0 30px 30px;
        &-buttons{
            display: flex;
            &-gray{
                display: none;
            }
            &-teal{
                width: 400px;
            }
        }
    }
    
.circle{
    position: relative;
    left: -20px;
    align-self:center;
   transform: scaleX(2);
}
.button-logo{
    position: relative;
    top: 18px;
    transform: scaleX(.7);
}
.section-stats{
    background-color: $primary-color-white;
    display: inline-block;
    text-align: center;
    position: relative;
    top: -20px;
    &-number{
        border-right: transparent;
        padding: 0 125px;
        margin: 30px 0 20px 0;
        display: inline-block;
        &::after{
            content: ' ';
            width: 150px;
            background-color: $primary-color-gray;
            display: block;
            height: 1px;
            margin-top: 25px;
            opacity: 0.4;

        }
        &:last-child::after{
            display: none;
        }
        &-capital{
            font-size: 28px;
            color: $primary-color-black;
            font-weight: 900;
        }
        &-smaller{
            font-size: 16px;
            color: $primary-color-gray;
        }
    }
    &-gray-line{
        width: 90%;
        height: 12px;
        background-color: $primary-color-gray-light;
        border-radius: 200px;
        margin-bottom: 20px;
        margin-left: 6%;
    }
    &-teal-line{
        width: 88%;
        height: 12px;
        background-color: $primary-color-teal;
        border-radius: 200px;
       margin-bottom: 20px;
        
    }
}
.flex{
    display: grid;
    align-items: center;
}
.rewards{
   width: 60%;
}
.bamboo-stand{
    &-title{
        display: flex;
        flex-direction: column;
    }

}
.pledge{
    text-align: left;
}
.teal-button{
    width: 50%;
}
.gray-button{
    width: 50%;
}
}